<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">

    <View
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#00a2e8"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_dialog_ok"
        style="@style/AppTheme.Botao.Branco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/app_titulo_btn_ok" />

    <Button
        android:id="@+id/btn_dialog_yes"
        style="@style/AppTheme.Botao.Branco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/text_dialog"
        android:layout_alignRight="@+id/text_dialog"
        android:layout_below="@+id/text_dialog"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="2dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/app_titulo_botao_sim" />

    <Button
        android:id="@+id/btn_dialog_cancel"
        style="@style/AppTheme.Botao.Branco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_dialog"
        android:layout_alignStart="@+id/text_dialog"
        android:layout_below="@+id/text_dialog"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="2dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/app_titulo_botao_nao" />

</RelativeLayout>